server {
    listen 80;

    # 代理到后端服务（Flask API）
    location /predict {
        proxy_pass http://cnn-backend-service:5000/predict;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 提供前端静态文件服务
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}

