[masters] 
master ansible_host=<ip> ansible_user=<user>

[nodes]                                  
node1 ansible_host=<ip> ansible_user=<user>
node2 ansible_host=<ip> ansible_user=<user>

[k8s:children] 
masters
nodes

[k8s:vars]
master_cidr_args=<ip>/<mask>
master_endpoint_args={{ hostvars[ groups['masters'][0] ].ansible_host }}
cilium_version_args=1.17.5
